{
  "C_Cpp.default.compilerPath": "g++",
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "C_Cpp.errorSquiggles": "enabled",
  "files.associations": {
    "*.h": "cpp",
    "*.hpp": "cpp"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    }
  },
  "ruff.nativeServer": "on",

  // Code Runner：在编辑器右上角添加 ▶ 运行按钮
  "code-runner.runInTerminal": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.ignoreSelection": true,
  "code-runner.clearPreviousOutput": true,
  "code-runner.executorMap": {
    "cpp": "powershell -NoProfile -ExecutionPolicy Bypass -File \"$workspaceRoot\\scripts\\run-current.ps1\" -Target $fileNameWithoutExt"
  }
}
